spring.application.name=spring-react-ssr
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
# Exclude /app/** from static resources
spring.web.resources.add-mappings=false

# Proxy /app/* requests to SSR server
react.ssr.proxy.enabled=true
react.ssr.proxy.url=http://localhost:3001
